# TestGb

./: pom.xml
src/main/java/com/testgb/: TestGbApplication.java
src/main/java/com/testgb/controller/: JudgeClientController.java
src/main/java/com/testgb/utils/: GetDoorImageByVideo.java  HttpClient.java  QuerySomeByIp.java  RedBagController.java  StringUtil.java  UploadFileByServer.java
src/test/java/com/testgb/: TestGbApplicationTests.java
